<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>skybound</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Content\World\**" />
    <Compile Remove="Particles\**" />
    <EmbeddedResource Remove="Content\World\**" />
    <EmbeddedResource Remove="Particles\**" />
    <None Remove="Content\World\**" />
    <None Remove="Particles\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NetEasy">
      <HintPath>Lib\NetEasy_v0.1.8.dll</HintPath>
    </Reference>
    <Reference Include="NetEasy">
      <HintPath>Lib\NetEasy_v0.1.8.dll</HintPath>
    </Reference>
    <Reference Include="SubworldLibrary">
      <HintPath>Lib\SubworldLibrary.dll</HintPath>
    </Reference>
    <Reference Include="tModLoader">
      <HintPath>D:\SteamLibrary\steamapps\common\tModLoader\tModLoader.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Tiles\Barra\" />
  </ItemGroup>
</Project>